{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BalanceManagementAPI": {
    "BaseUrl": "https://balance-management-pi44.onrender.com"
  }
}
